<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sabamiso.android.simplemqttviewer.SimpleMQTTViewerActivity" >

    <item
        android:id="@+id/action_publish_message"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_publish_message"/>
    
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_clear"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>
